# soenneker.extensions.stripe.customer

./: README.md  Soenneker.Extensions.Stripe.Customer.sln  Soenneker.Extensions.Stripe.Customer.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Extensions.Stripe.Customer.csproj  StripeCustomerExtension.cs
src/Soenneker.Extensions.Stripe.Customer/: Soenneker.Extensions.Stripe.Customer.csproj  StripeCustomerExtension.cs
test/Soenneker.Extensions.Stripe.Customer.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.Extensions.Stripe.Customer.Tests.csproj  StripeCustomerExtensionTests.cs
